/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@mckit/auth": [
        "./dist/mckit/auth"
      ],
      "@mckit/core": [
        "./dist/mckit/core"
      ],
      "@mckit/cron": [
        "./dist/mckit/cron"
      ],
      "@mckit/filter": [
        "./dist/mckit/filter"
      ],
      "@mckit/form": [
        "./dist/mckit/form"
      ],
      "@mckit/layout": [
        "./dist/mckit/layout"
      ],
      "@mckit/layout-core": [
        "./dist/mckit/layout-core"
      ],
      "@mckit/layout-fuse": [
        "./dist/mckit/layout-fuse"
      ],
      "@mckit/layout-sakai": [
        "./dist/mckit/layout-sakai"
      ],
      "@mckit/loader": [
        "./dist/mckit/loader"
      ],
      "@mckit/monaco-field": [
        "./dist/mckit/monaco-field"
      ],
      "@mckit/odata": [
        "./dist/mckit/odata"
      ],
      "@mckit/table": [
        "./dist/mckit/table"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
