{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "example",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "example", "--port", "4200"],
      "port": 4200
    }
  ]
}
