{
  "name": "@mckit/auth",
  "version": "18.0.14",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0",
    "primeng": "^17.18.4",
    "@ngx-pwa/local-storage": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
